<!-- <view class="star">
	<view wx:for="{{num}}" wx:key="index">
		<image class="star-item" src="/assets/imgs/rating_star_small_on.png"></image>
	</view>
	<image
	 wx:if="{{isHasDecimal==1}}"
	 class="star-item"
	 src="/assets/imgs/rating_star_small_half.png"
	></image>
	<view wx:for="{{residue}}" wx:key="index">
		<image class="star-item" src="/assets/imgs/rating_star_small_off.png"></image>
	</view>
</view>
 -->
<view class="star">
	<image
	 class="star-item"
	 wx:for="{{stars}}"
	 wx:key="index"
	 src="{{item}}"
	></image>
</view>

