<view class="container">
  <scroll-view scroll-y style="height:100%">
    <view class="header">
      <view class="header_hd">
        <text>南昌</text>
        <view class="downtips"></view>
      </view>
      <view class="header_bd">
        <view class="header_bd-hot header_bd-btn" style="color:{{isLeft?'#ef4238':'#666'}}" bindtap="tabChangeHot">
          正在上映
        </view>
        <view class="header_bd-waiting header_bd-btn" style="color:{{isLeft?'#666':'#ef4238'}}" bindtap="tabChangeWaiting">
          即将上映
        </view>
        <view class="bottomLine" style="left:{{isLeft?'73px':'143px'}}"></view>
      </view>
      <view class="header_ft">
        <image src="../../images/sousuo.png"></image>
      </view>
    </view>
    <swiper class="" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <swiper-item class="" wx:for="{{imgUrls}}" wx:key="index">
        <image class="slide-image" src="{{item}}" />
      </swiper-item>
    </swiper>
    <view wx:for="{{movieList}}" wx:key="index">
      <view class="flex item">
        <view class="item_left">
          <image class="" src="{{item.imgUrl}}" />
        </view>
        <view class="item_middle">
          <text class="middle_name">{{item.name}}</text>
          <!-- <text class="middle_actor">{{item.actor}}</text> -->
          <view class="middle_wantSee">
            <text class="wantSee">{{item.wantSee}}</text>
            <text class="see">人想看</text>
          </view>
          <text class="middle_time">{{item.time}}上映</text>
        </view>
       <view class="item_right" wx:if="{{item.isShow==1}}">购票</view>
       <view class="item_right"  wx:else style=" background-color: rgb(44, 122, 214);">预购</view>
      </view>
    </view>
  </scroll-view>
</view>