<view class="main">
	<view>
		<view class="cart-box">
			<view
			 class="cart-list"
			 wx:for="{{carts}}"
			 wx:key="index"
			>
				<icon
				 class="cart-pro-select"
				 type="success"
				 size="23"
				 color="red"
				 bindtap="selectList"
				 data-index="{{index}}"
				></icon>
				<navigator class="cart-pro-goods" url>
					<image class="cart-thumb" src="{{item.image}}" />
				</navigator>
				<text class="cart-pro-name">{{item.title}}</text>
				<text class="cart-pro-price">{{item.price}}</text>
				<!-- 装加减总价 -->
				<view class="cart-count-box">
					<text class="cart-count-down">-</text>
					<text class="cart-count-num">{{item.num}}</text>
					<text class="cart-count-add">+</text>
				</view>
				<text class="cart-del">x</text>
			</view>
			<view class="cart-footer">
				<icon
				 wx:if="{{selectAllStatus}}"
				 class="total-select"
				 type="success"
				 size="23"
				 color="red"
				 bindtap="selectAll"
				></icon>
				<icon
				 wx:else
				 class="total-select"
				 type="success"
				 size="23"
				 color="white"
				 bindtap="selectAll"
				></icon>
				<text>全选</text>
				<text class="cart-total-price">￥{{totalPrice}}</text>
			</view>
		</view>
	</view>
</view>

